GENERATE_SOURCEMAP=false

REACT_APP_GAME_SC_ADDRESS=erd1qqqqqqqqqqqqqpgqpt68cy4cde6ff2wzcfsfncjv6gxjxda8dn7q9ekje9
REACT_APP_AUXILIARY_SC_ADDRESS=erd1qqqqqqqqqqqqqpgqq7xajhr5500sfmrrn0zxuvnglgyzwp3cdn7qmshd07

REACT_APP_CHAIN_ID=1
REACT_APP_API_URL=https://elrond-api.blastapi.io/66bcc344-d7d2-4bdf-8f41-a0ee9d91318b
REACT_APP_EXPLORER_URL=https://explorer.multiversx.com

REACT_APP_COLLECTION_SIZE=3333
REACT_APP_TRAVELERS_COLLECTION_ID=TRAVELER-51bdef
REACT_APP_ELDERS_COLLECTION_ID=HOMEXELDER-d43957
REACT_APP_TRAVELERS_PADDING=4

REACT_APP_TICKETS_TOKEN_ID=HOMETICKET-257a32
REACT_APP_ENERGY_TOKEN_ID=ENERGY-36fb1d
REACT_APP_HERBS_TOKEN_ID=HERBS-1c45fb
REACT_APP_GEMS_TOKEN_ID=GEMS-5fbf7d
REACT_APP_ESSENCE_TOKEN_ID=ESSENCE-67531c
REACT_APP_AOM_COLLECTION_ID=AOM-f37bc5