GENERATE_SOURCEMAP=false

REACT_APP_GAME_SC_ADDRESS=erd1qqqqqqqqqqqqqpgqc8s6t5594e4en4ffl60r6hn52hajkpkkukrqww29av
REACT_APP_AUXILIARY_SC_ADDRESS=erd1qqqqqqqqqqqqqpgq24hdelr3nz6vdwnkvpu24fq24e49vhm4ukrqkt4cjk

REACT_APP_CHAIN_ID=D
REACT_APP_API_URL=https://devnet-api.multiversx.com
REACT_APP_EXPLORER_URL=https://devnet-explorer.multiversx.com

REACT_APP_COLLECTION_SIZE=300
REACT_APP_TRAVELERS_COLLECTION_ID=TRAVELERS-659fa7
REACT_APP_ELDERS_COLLECTION_ID=ELDERS-dd9aab
REACT_APP_TRAVELERS_PADDING=2

REACT_APP_TICKETS_TOKEN_ID=HOMETICKET-fdc31a
REACT_APP_ENERGY_TOKEN_ID=ENERGY-e0c232
REACT_APP_HERBS_TOKEN_ID=HERBS-d49962
REACT_APP_GEMS_TOKEN_ID=GEMS-ae2194
REACT_APP_ESSENCE_TOKEN_ID=ESSENCE-1318e1
REACT_APP_AOM_COLLECTION_ID=AOM-edf5eb